DATABASE_USERNAME: root
DATABASE_PASSWORD: root

# The theme to use
STAYTUS_THEME: 'default'

# If enabled, the application will allow any username/password
# combination to login to the admin area.
STAYTUS_DEMO: '0'