A new issue has been reported on {{site.title}}. Full details can be seen below. We will continue to post updated whenever they become available.

http://{{site.domain}}/issue/{{issue.identifier}}

================================================================================
{{issue.title}}
Posted at: {{issue.created_at}}
Affected services: {{issue.services.to_sentence | No specific services}}
================================================================================

{{update.state.humanize}} - {{update.text}}
